<!DOCTYPE html>
<html>
  <head>
    <title>
      MC Escher Portfolio Site
    </title>

    <style>
    header {
position: relative;
z-index: 10;
padding: 15px 15px 15px 15px;
}

body {
  height: 100%;
  background: linear-gradient(0deg, #F1E8BA 50%, #87B7B1 50%);}
}


ul {
margin: 30px auto;
padding: 0 20px;
text-align: center;
}

li {
color: #2C3031;
font-family: 'Bungee Shade', cursive;
font-size: 24px;
font-weight: 250;
display: inline-block;
width: 250px;
}



p {
position: relative;
z-index: 3;
width: 200px;
text-align: left;
font-family: 'Open Sans Condensed', sans-serif;
font-size: 14px;
font-weight: 250;
margin: 0px auto;
}


img {
  display: block;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  height: 200px;
  z-index: 10;

}

.grid {
  position: relative;
  margin: auto;
  width: 75%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px 5px;
  display: grid;
}

.box {
  padding: 5px 5px 5px 5px;

}
.nav {
  color: black;
}
    </style>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Open+Sans+Condensed:300" rel="stylesheet">
  </head>
  <header>
    <ul>
      <li><a href="about.html"><div class="nav">About</div></a></li>
      <li>Work</li>
      <li><a href="contact.html"><div class="nav">Contact</div></a></li>
    </ul>

  </header>

  <body>
    <div class="grid">
          <div class="box a"><img src="escher-work-tessellation.gif"></div>
          <div class="box b"><img src="escher-work-staircase.jpg"></div>
          <div class="box c"><img src="escher-work-selfportrait.png"></div>
          <div class="box d"><img src="escher-work-impossible.png"></div>
          <div class="box e"><p>Escher's tessellations feature repetitive, geometric shapes which fit together in dazzling ways.  Often inspired by nature and animals, Escher's tessellations are perhaps his most well-known works.</p></div>
          <div class="box f"><p>Another predominant subject in Escher's work are staircases, often oriented in eye-bending perspectives.  As a boy, Escher was often banished to the hallway during classes and would have plenty of time to study and sketch the dramatic staircases in his school.</p></div>
          <div class="box g"><p>Escher often added his love of illusions and strange perspectives to his other subjects, including his portraits.  Depicted here is his reflection in a smooth metal ball.</p></div>
          <div class="box h"><p>Having many scientist and mathematician friends, Escher had access to an inner circle making fantastic discoveries.  He was fascinated by the graphical represntations of the laws of his friends' work.</p></div>
        </div>

    </div>

  </body>

</html>
